## Collaborative Filtering

It’s the most sought after, most widely implemented and most mature technologies that is available in the market. Collaborative recommender systems aggregate ratings or recommendations of objects, recognize commonalities between the users on the basis of their ratings, and generate new recommendations based on inter-user comparisons. The greatest strength of collaborative techniques is that they are completely independent of any machine-readable representation of the objects being recommended and work well for complex objects where variations in taste are responsible for much of the variation in preferences. Collaborative filtering is based on the assumption that people who agreed in the past will agree in the future and that they will like similar kind of objects as they liked in the past.

It is basically of two types:-

**User Based Collaborative Filtering** - These systems recommend products to a user that similar users have liked. For measuring the similarity between two users we can either use pearson correlation or cosine similarity. This filtering technique can be illustrated with an example. In the following matrixes, each row represents a user, while the columns correspond to different movies except the last one which records the similarity between that user and the target user.

**Item Based Collaborative Filtering** - Instead of measuring the similarity between users, the item-based CF recommends items based on their similarity with the items that the target user rated. Likewise, the similarity can be computed with Pearson Correlation or Cosine Similarity. The major difference is that, with item-based collaborative filtering, we fill in the blank vertically, as oppose to the horizontal manner that user-based CF does.

### Importing Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### Loading Data

In [2]:
column_names = ['user_id', 'item_id', 'rating', 'timestamp']
df = pd.read_csv('Data/u.data', sep='\t', names=column_names)

In [3]:
df.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

In [4]:
movie_titles = pd.read_csv("Data/Movie_Id_Titles")
movie_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [5]:
df = pd.merge(df,movie_titles,on='item_id')
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

#### item based collaborative filtering

In [6]:
#Average rating for each movie
ratings = pd.DataFrame(df.groupby('title')['rating'].mean())

In [7]:
# no of votes for each movie
ratings['num of ratings'] = pd.DataFrame(df.groupby('title')['rating'].count())

In [8]:
ratings.head()

                             rating  num of ratings
title
'Til There Was You (1997)  2.333333               9
1-900 (1994)               2.600000               5
101 Dalmatians (1996)      2.908257             109
12 Angry Men (1957)        4.344000             125
187 (1997)                 3.024390              41

In [9]:
movie_item_mat = df.pivot_table(index='user_id',columns='title',values='rating')
movie_item_mat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
ratings=ratings.sort_values('num of ratings',ascending=False)

In [11]:
ratings.head()

                             rating  num of ratings
title
Star Wars (1977)           4.359589             584
Contact (1997)             3.803536             509
Fargo (1996)               4.155512             508
Return of the Jedi (1983)  4.007890             507
Liar Liar (1997)           3.156701             485

In [12]:
def Recommend_similar_item(x):
    movie_user_ratings = movie_item_mat[x] # taking user ratings of that particular movie
    similar_to_movie = movie_item_mat.corrwith(movie_user_ratings) # correlation of x with each movie
    corr_movie = pd.DataFrame(similar_to_movie,columns=['Correlation']) # dataframe
    corr_movie.dropna(inplace=True) # droping values with nan corelation
    corr_movie = corr_movie.join(ratings['num of ratings']) # adding a column -> num of rating of each movie 
    print(corr_movie[corr_movie['num of ratings']>100].sort_values('Correlation',ascending=False).head()) # filter top 5 having most correlation with minm votes 100

In [13]:
Recommend_similar_item('Star Wars (1977)')

C:\Users\Guppi\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Guppi\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                                    Correlation  \
title
Star Wars (1977)                                       1.000000
Empire Strikes Back, The (1980)                        0.748353
Return of the Jedi (1983)                              0.672556
Raiders of the Lost Ark (1981)                         0.536117
Austin Powers: International Man of Mystery (1997)     0.377433

                                                    num of ratings
title
Star Wars (1977)                                               584
Empire Strikes Back, The (1980)                                368
Return of the Jedi (1983)                                      507
Raiders of the Lost Ark (1981)                                 420
Austin Powers: International Man of Mystery (1997)             130

In [14]:
Recommend_similar_item('Liar Liar (1997)')

C:\Users\Guppi\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Guppi\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                       Correlation  num of ratings
title
Liar Liar (1997)          1.000000             485
Batman Forever (1995)     0.516968             114
Mask, The (1994)          0.484650             129
Down Periscope (1996)     0.472681             101
Con Air (1997)            0.469828             137

#### user based collaborative filtering

In [15]:
df.head()

   user_id  item_id  rating  timestamp             title
0        0       50       5  881250949  Star Wars (1977)
1      290       50       5  880473582  Star Wars (1977)
2       79       50       4  891271545  Star Wars (1977)
3        2       50       5  888552084  Star Wars (1977)
4        8       50       5  879362124  Star Wars (1977)

In [16]:
rating_user=pd.DataFrame(df.groupby("user_id")["rating"].mean()) # Avg rating given by each user
rating_user['num of ratings'] = pd.DataFrame(df.groupby('user_id')['rating'].count()) # num of rating given by user

In [17]:
rating_user

           rating  num of ratings
user_id
0        3.666667               3
1        3.610294             272
2        3.709677              62
3        2.796296              54
4        4.333333              24
...           ...             ...
939      4.265306              49
940      3.457944             107
941      4.045455              22
942      4.265823              79
943      3.410714             168

[944 rows x 2 columns]

In [18]:
moviemat = df.pivot_table(index='title',columns='user_id',values='rating')
moviemat.head() # item-user matrix

user_id,0,1,2,3,4,5,6,7,8,9,...,934,935,936,937,938,939,940,941,942,943
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
101 Dalmatians (1996),NaN,2.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,2.0,4.0,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),NaN,5.0,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
187 (1997),NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
def get_similar_users(x):
    user = moviemat[x] # movies rated by user x
    similar_to_user = moviemat.corrwith(user) # correlation with other users
    corr_user1 = pd.DataFrame(similar_to_user,columns=['Correlation'])
    corr_user1.dropna(inplace=True)
    corr_user1 = corr_user1.join(rating_user['num of ratings'])
    return(corr_user1.sort_values('Correlation',ascending=False).head())

In [20]:
z=int(input("Enter user no."))
pred=get_similar_users(z)
pred

Enter user no.1

C:\Users\Guppi\anaconda3\lib\site-packages\numpy\lib\function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\Guppi\anaconda3\lib\site-packages\numpy\lib\function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

         Correlation  num of ratings
user_id
351              1.0              44
531              1.0              30
39               1.0              22
866              1.0              20
1                1.0             272

In [21]:
similar_users=pred.index
similar_users # top 5 users with most similarity

Int64Index([351, 531, 39, 866, 1], dtype='int64', name='user_id')

In [22]:
current_user=list(df[df['user_id']==z]["title"])
current_user # movies of user z

['Star Wars (1977)',
 'Empire Strikes Back, The (1980)',
 'Gone with the Wind (1939)',
 'Kolya (1996)',
 'Legends of the Fall (1994)',
 'Hunt for Red October, The (1990)',
 'Remains of the Day, The (1993)',
 'Men in Black (1997)',
 'Star Trek: First Contact (1996)',
 'To Wong Foo, Thanks for Everything! Julie Newmar (1995)',
 'Batman Forever (1995)',
 'Die Hard (1988)',
 'Twister (1996)',
 'Toy Story (1995)',
 'Aladdin (1992)',
 'Jaws (1975)',
 'Chasing Amy (1997)',
 'Silence of the Lambs, The (1991)',
 'Right Stuff, The (1983)',
 'Sleepless in Seattle (1993)',
 'Sting, The (1973)',
 'Crumb (1994)',
 'French Twist (Gazon maudit) (1995)',
 'Evil Dead II (1987)',
 'Last of the Mohicans, The (1992)',
 'Get Shorty (1995)',
 'Fargo (1996)',
 'Return of the Jedi (1983)',
 'Dead Poets Society (1989)',
 'Sound of Music, The (1965)',
 'Angels and Insects (1995)',
 'Nightmare on Elm Street, A (1984)',
 'Brothers McMullen, The (1995)',
 'Young Guns (1988)',
 "Mr. Holland's Opus (1995)",
 'Jean de Florette (1986)',
 'Grosse Pointe Blank (1997)',
 'Copycat (1995)',
 'Star Trek III: The Search for Spock (1984)',
 'Jerry Maguire (1996)',
 'Outbreak (1995)',
 'Truth About Cats & Dogs, The (1996)',
 'Birdcage, The (1996)',
 "Monty Python's Life of Brian (1979)",
 'This Is Spinal Tap (1984)',
 'Taxi Driver (1976)',
 'Young Frankenstein (1974)',
 'Wizard of Oz, The (1939)',
 'Raiders of the Lost Ark (1981)',
 'Terminator 2: Judgment Day (1991)',
 'Willy Wonka and the Chocolate Factory (1971)',
 'Muppet Treasure Island (1996)',
 'Terminator, The (1984)',
 'Shining, The (1980)',
 'Mimic (1997)',
 "Devil's Own, The (1997)",
 '2001: A Space Odyssey (1968)',
 'Homeward Bound: The Incredible Journey (1993)',
 'Good Will Hunting (1997)',
 'Postino, Il (1994)',
 'Chasing Amy (1997)',
 'Rock, The (1996)',
 'Good, The Bad and The Ugly, The (1966)',
 'Batman Returns (1992)',
 'GoldenEye (1995)',
 'Big Night (1996)',
 'Abyss, The (1989)',
 'Fugitive, The (1993)',
 'Contact (1997)',
 'When Harry Met Sally... (1989)',
 'Three Colors: White (1994)',
 'Hoop Dreams (1994)',
 'Firm, The (1993)',
 'Mirror Has Two Faces, The (1996)',
 "My Best Friend's Wedding (1997)",
 'Groundhog Day (1993)',
 'Mars Attacks! (1996)',
 'Star Trek: The Wrath of Khan (1982)',
 '12 Angry Men (1957)',
 'Richard III (1995)',
 'Godfather, The (1972)',
 'Diabolique (1996)',
 'Forrest Gump (1994)',
 'Pink Floyd - The Wall (1982)',
 'Mystery Science Theater 3000: The Movie (1996)',
 'Delicatessen (1991)',
 "What's Eating Gilbert Grape (1993)",
 'Crow, The (1994)',
 'Twelve Monkeys (1995)',
 'Cape Fear (1991)',
 'Lawnmower Man, The (1992)',
 'Pulp Fiction (1994)',
 'Blade Runner (1982)',
 '20,000 Leagues Under the Sea (1954)',
 'Fish Called Wanda, A (1988)',
 'Unhook the Stars (1996)',
 'Seven (Se7en) (1995)',
 'Jurassic Park (1993)',
 'Four Rooms (1995)',
 'Nikita (La Femme Nikita) (1990)',
 'Grand Day Out, A (1992)',
 'Shawshank Redemption, The (1994)',
 'Field of Dreams (1989)',
 'Back to the Future (1985)',
 'Desperado (1995)',
 'Glengarry Glen Ross (1992)',
 'Star Trek VI: The Undiscovered Country (1991)',
 'Amadeus (1984)',
 'Alien (1979)',
 'Citizen Kane (1941)',
 'Unbearable Lightness of Being, The (1988)',
 'When the Cats Away (Chacun cherche son chat) (1996)',
 'Starship Troopers (1997)',
 'Graduate, The (1967)',
 'Bridge on the River Kwai, The (1957)',
 'Wrong Trousers, The (1993)',
 'Brazil (1985)',
 'While You Were Sleeping (1995)',
 'Akira (1988)',
 'Stargate (1994)',
 'Usual Suspects, The (1995)',
 'Return of the Pink Panther, The (1974)',
 'Fifth Element, The (1997)',
 'Blues Brothers, The (1980)',
 'Lion King, The (1994)',
 'Aliens (1986)',
 'Free Willy (1993)',
 'Full Metal Jacket (1987)',
 'Dances with Wolves (1990)',
 'Princess Bride, The (1987)',
 'From Dusk Till Dawn (1996)',
 'Hot Shots! Part Deux (1993)',
 'Raising Arizona (1987)',
 'Three Colors: Blue (1993)',
 'Ed Wood (1994)',
 "Bram Stoker's Dracula (1992)",
 'George of the Jungle (1997)',
 'M*A*S*H (1970)',
 'Indiana Jones and the Last Crusade (1989)',
 'Lost World: Jurassic Park, The (1997)',
 'Reservoir Dogs (1992)',
 'GoodFellas (1990)',
 'Godfather: Part II, The (1974)',
 'Psycho (1960)',
 'Home Alone (1990)',
 'Monty Python and the Holy Grail (1974)',
 'Swingers (1996)',
 'Army of Darkness (1993)',
 'Priest (1994)',
 'Austin Powers: International Man of Mystery (1997)',
 'Bedknobs and Broomsticks (1971)',
 'Spitfire Grill, The (1996)',
 'Babe (1995)',
 'Quiz Show (1994)',
 'Professional, The (1994)',
 'Independence Day (ID4) (1996)',
 'Hudsucker Proxy, The (1994)',
 'Braveheart (1995)',
 'Beavis and Butt-head Do America (1996)',
 'Four Weddings and a Funeral (1994)',
 'Mighty Aphrodite (1995)',
 '101 Dalmatians (1996)',
 'Supercop (1992)',
 'I.Q. (1994)',
 'Long Kiss Goodnight, The (1996)',
 'Top Gun (1986)',
 'Strange Days (1995)',
 'Striptease (1996)',
 'Dolores Claiborne (1994)',
 'Apollo 13 (1995)',
 'Madness of King George, The (1994)',
 'Star Trek IV: The Voyage Home (1986)',
 'Snow White and the Seven Dwarfs (1937)',
 'Henry V (1989)',
 'Full Monty, The (1997)',
 'Clockwork Orange, A (1971)',
 'True Romance (1993)',
 'Bound (1996)',
 'Dead Man Walking (1995)',
 'Sleeper (1973)',
 'Under Siege (1992)',
 'Unforgiven (1992)',
 'Cable Guy, The (1996)',
 'Operation Dumbo Drop (1995)',
 'Shall We Dance? (1996)',
 'Dirty Dancing (1987)',
 'Natural Born Killers (1994)',
 'Nightmare Before Christmas, The (1993)',
 'Welcome to the Dollhouse (1995)',
 'On Golden Pond (1981)',
 'Net, The (1995)',
 "Breakfast at Tiffany's (1961)",
 'Searching for Bobby Fischer (1993)',
 'Mask, The (1994)',
 'Phenomenon (1996)',
 'Sgt. Bilko (1996)',
 'Maverick (1994)',
 'Sneakers (1992)',
 'Moll Flanders (1996)',
 'Room with a View, A (1986)',
 'Apocalypse Now (1979)',
 'Three Colors: Red (1994)',
 'Ghost and the Darkness, The (1996)',
 'Bad Boys (1995)',
 'Ref, The (1994)',
 'Breaking the Waves (1996)',
 'D3: The Mighty Ducks (1996)',
 'Wallace & Gromit: The Best of Aardman Animation (1996)',
 'Rumble in the Bronx (1995)',
 'Disclosure (1994)',
 'Sling Blade (1996)',
 'Steel (1997)',
 'Manon of the Spring (Manon des sources) (1986)',
 'Pillow Book, The (1995)',
 'Horseman on the Roof, The (Hussard sur le toit, Le) (1995)',
 'Cold Comfort Farm (1995)',
 'Jungle2Jungle (1997)',
 'Cyrano de Bergerac (1990)',
 'Much Ado About Nothing (1993)',
 'Batman & Robin (1997)',
 'Haunted World of Edward D. Wood Jr., The (1995)',
 'Mad Love (1995)',
 'Patton (1970)',
 'Aristocats, The (1970)',
 'Raging Bull (1980)',
 'Clerks (1994)',
 'Platoon (1986)',
 'Die Hard 2 (1990)',
 "Smilla's Sense of Snow (1997)",
 'Doom Generation, The (1995)',
 'All Dogs Go to Heaven 2 (1996)',
 'So I Married an Axe Murderer (1993)',
 'Heavy Metal (1981)',
 'unknown',
 'Event Horizon (1997)',
 'Private Benjamin (1980)',
 'Santa Clause, The (1994)',
 'Love Bug, The (1969)',
 'Ace Ventura: Pet Detective (1994)',
 'Cinema Paradiso (1988)',
 'Frighteners, The (1996)',
 'In the Company of Men (1997)',
 'Crimson Tide (1995)',
 'Jude (1996)',
 'Lone Star (1996)',
 'Basic Instinct (1992)',
 'Belle de jour (1967)',
 'Theodore Rex (1995)',
 'Nadja (1994)',
 'Kull the Conqueror (1997)',
 'Mr. Smith Goes to Washington (1939)',
 'Faster Pussycat! Kill! Kill! (1965)',
 'Eat Drink Man Woman (1994)',
 "Weekend at Bernie's (1989)",
 'Billy Madison (1995)',
 'Gattaca (1997)',
 "Robert A. Heinlein's The Puppet Masters (1994)",
 'Air Bud (1997)',
 'Kids in the Hall: Brain Candy (1996)',
 "Carlito's Way (1993)",
 'Ridicule (1996)',
 'Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)',
 "Antonia's Line (1995)",
 'Maya Lin: A Strong Clear Vision (1994)',
 'Flipper (1996)',
 'Citizen Ruth (1996)',
 'Exotica (1994)',
 'White Balloon, The (1995)',
 'Turbo: A Power Rangers Movie (1997)',
 'Free Willy 2: The Adventure Home (1995)',
 'Kansas City (1996)',
 'Brother Minister: The Assassination of Malcolm X (1994)']

In [23]:
recommended_movie=[] # movies watched or rated by similar users
for i in similar_users:
    user=df[df['user_id']==i]["title"]
    for i in user:
        recommended_movie.append(i)

In [24]:
movie=set(recommended_movie)-set(current_user) # Recommended movies

In [25]:
for i in movie:
    print(i)

Spice World (1997)
Assignment, The (1997)
In & Out (1997)
Everyone Says I Love You (1996)
Devil's Advocate, The (1997)
Firestorm (1998)
Desperate Measures (1998)
Free Willy 3: The Rescue (1997)
Washington Square (1997)
Tango Lesson, The (1997)
Dante's Peak (1997)
Mrs. Brown (Her Majesty, Mrs. Brown) (1997)
Spawn (1997)
Kundun (1997)
Half Baked (1998)
Postman, The (1997)
Flubber (1997)
Anastasia (1997)
Wag the Dog (1997)
Wings of the Dove, The (1997)
Rosewood (1997)
Soul Food (1997)
Game, The (1997)
Apt Pupil (1998)
Great Expectations (1998)
Scream 2 (1997)
Saint, The (1997)
Mortal Kombat: Annihilation (1997)
Horse Whisperer, The (1998)
Scream (1996)
Volcano (1997)
Titanic (1997)
Shadow Conspiracy (1997)
Cats Don't Dance (1997)
G.I. Jane (1997)
Alien: Resurrection (1997)
Peacemaker, The (1997)
Murder at 1600 (1997)
Home Alone 3 (1997)
Boogie Nights (1997)
Ice Storm, The (1997)
Air Force One (1997)
Midnight in the Garden of Good and Evil (1997)
Liar Liar (1997)
Deconstructing Harry (1997)
Conspiracy Theory (1997)
English Patient, The (1996)
One Night Stand (1997)
Mrs. Dalloway (1997)
Picture Perfect (1997)
Anna Karenina (1997)
Critical Care (1997)
Apostle, The (1997)
Tomorrow Never Dies (1997)
Red Corner (1997)
Bean (1997)
Evita (1996)
Leave It to Beaver (1997)
Fly Away Home (1996)
Seven Years in Tibet (1997)
Kiss the Girls (1997)
Jackal, The (1997)
Amistad (1997)
Ulee's Gold (1997)
Sweet Hereafter, The (1997)
Mad City (1997)
Cop Land (1997)
Thousand Acres, A (1997)
Rainmaker, The (1997)
L.A. Confidential (1997)
Eve's Bayou (1997)
Mother (1996)